REACT_APP_CONTRACT_ADDRESS=0x41B301c0b0AbbFEef99803c23A281712e29B6EF1

REACT_APP_BACKEND_PORT=3001
REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_PATH=
REACT_APP_BACKEND_DOMAIN=127.0.0.1

REACT_APP_IPFS_CONTINGENCY=true